<?xml version="1.0" encoding="utf-8"?>
    <!--inicio.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6FC3FB"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BidaiOnak"
        android:textColor="#37474F "
        android:textSize="60sp"
        android:textStyle="bold|italic" />

</RelativeLayout>
